#
#Mon Jan 16 19:58:28 CST 2023
automationName=uiautomator2
platform=LINUX
platformVersion=11
app=C\:/Users/HP/Documents/QA Lab/Ejercicios/ExamInciso1/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
deviceUDID=emulator-5554
deviceModel=sdk_gphone_x86
deviceName=emulator-5554
hub=http\://localhost\:4723/wd/hub
deviceScreenSize=1080x1920
appPackage=com.swaglabsmobileapp
package=com.swaglabsmobileapp
platformName=Android
deviceManufacturer=Google
appActivity=com.swaglabsmobileapp.MainActivity
